Image: garder(500 × 500) with time step 10
Serial Time: =(24653+24623+24691)/3
TBB Time: =(3207+3259+3245)/3
TBB/ISPC Time: =(679+677+677)/3

Image: magic(1000 × 1000) with time step 10
Serial Time: =(869105+858788+920078)/3
TBB Time: =(112131+120605+133175)/3
TBB/ISPC Time: =(2718+2705+2718)/3

Image: reef(1000 × 1500) with time step 10
Serial Time: =(2355284+2308690+2403820)/3
TBB Time: =(276459+268755+269025)/3
TBB/ISPC Time: =(4068+4066+4143)/3

Image: moon(1500 × 1000) with time step 10
Serial Time: =(2575614+2636498+2388983)/3
TBB Time: =(267093+261782+262619)/3
TBB/ISPC Time: =(4178+4083+4118)/3